#!/bin/bash

#                  core_name    module_name                                module_version (branch/tag/sha-1)                module_git_url                                                                        module_output_path
######################################################################################################################################################################################################################################################
add_module         "M4"         "M4_Application"                           "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://gitolite@codex.cro.st.com/mcuembswappli/BLE/__INTERNAL__Projects.git "         "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/__INTERNAL__Projects"
add_module         "M4"         "M4_ProgramEntry"                          "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://$SSH_USERNAME@gerrit.st.com:29418/stm32cube/fw/projects_wb.git"                "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/"
add_module         "M4"         "M4_ProjectArchive"                        "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://gitolite@codex.cro.st.com/mcuembswappli/BLE/__INTERNAL__Projects_Archive.git"  "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/__INTERNAL__Projects_Archive"
add_module         "M4"         "Intro_Pack_internal_tools"                "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://$SSH_USERNAME@gerrit.st.com:29418/stm32cube/internal/tools"                    "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/__INTERNAL__tools/tools"
add_module         "M4"         "Internal_Drivers"                         "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://gitolite@codex.cro.st.com/mcuembswappli/BLE/__INTERNAL__Drivers.git"           "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/__INTERNAL__Drivers"
add_module         "M4"         "Middleware_USB_Device"                    "v2.5.3"                                         "ssh://gitolite@codex.cro.st.com/stm32cube/mw/usb_device.git"                         "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Middlewares/ST/STM32_USB_Device_Library"
add_module         "M4"         "Middleware_FREERTOS"                      "v10.0.1_20190329"                               "ssh://gitolite@codex.cro.st.com/stm32cube/mw/freertos.git"                           "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Middlewares/Third_Party/FreeRTOS"
add_module         "M4"         "MW_STM32_WPAN_Utilities"                  "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://gitolite@codex.cro.st.com/mcuembswappli/Common/utilities.git"                  "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Middlewares/ST/STM32_WPAN/utilities"
                                                                                                                                                                                                      
add_module         "M4"         "BSP_Nucleo"                               "v1.0.0"                                         "ssh://gitolite@codex.cro.st.com/stm32cube/bsp/stm32wbxx_nucleo.git"                  "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Drivers/BSP/P-NUCLEO-WB55.Nucleo"
add_module         "M4"         "BSP_Dongle"                               "v1.0.0"                                         "ssh://gitolite@codex.cro.st.com/stm32cube/bsp/stm32wbxx_usb_dongle.git"              "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Drivers/BSP/P-NUCLEO-WB55.USBDongle"                                                                                                                                                                                                       
add_module         "M4"         "New_Utilities"                            "v1.3.1"                                         "ssh://$SSH_USERNAME@gerrit.st.com:29418/stm32cube/utilities/common.git"              "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Utilities/conf"
add_module         "M4"         "Utilities_sequencer"                      "v1.2.1"                                         "ssh://$SSH_USERNAME@gerrit.st.com:29418/stm32cube/utilities/sequencer.git"           "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Utilities/sequencer"
add_module         "M4"         "Tiny_LPM"                                 "v1.1.0"                                         "ssh://$SSH_USERNAME@gerrit.st.com:29418/stm32cube/utilities/tiny_lpm.git"            "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Utilities/lpm/tiny_lpm"
add_module         "M4"         "CMSIS_Core"                               "v5.4.0_cm4"                                     "ssh://gitolite@codex.cro.st.com/stm32cube/cmsis/cmsis_core.git"                      "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Drivers/CMSIS"
add_module         "M4"         "CMSIS_Device"                             "v1.4.0.rc1"                                     "ssh://gitolite@codex.cro.st.com/stm32cube/cmsis/cmsis_device_wb.git"                 "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Drivers/CMSIS/Device/ST/STM32WBxx"
add_module         "M4"         "HAL_Driver"                               "v1.5.0.rc2"                                     "ssh://gitolite@codex.cro.st.com/stm32cube/hal/stm32wbxx_hal_driver.git"              "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Drivers/STM32WBxx_HAL_Driver"
add_module         "M4"         "Middleware_STM32_WPAN"                    "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://gitolite@codex.cro.st.com/mcuembswappli/BLE/STM32_WPAN.git"                    "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Middlewares/ST/STM32_WPAN"
add_module         "M4"         "Third_party_MW_(OT_stack)"                "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://gitolite@codex.cro.st.com/mcuembswappli/THREAD/openthread.git"                 "$PROJECT_C_SOURCE_PATH/$M4_TOP_DIR/Firmware/Middlewares/ST/STM32_WPAN/thread/openthread/stack"
                                                                                                                                                                                                         
add_module         "M0"         "M0_Application"                           "iso/LLD_BLE_v1.9.rc3.valid1"                    "ssh://gitolite@codex.cro.st.com/mcuembswappli/BLE/wireless_fw.git"                   "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Projects"
add_module         "M0"         "MW_STM32_WPAN_Utilities"                  "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://gitolite@codex.cro.st.com/mcuembswappli/Common/utilities.git"                  "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Middlewares/ST/STM32_WPAN/utilities"
                                                                                                                                                                                                      
add_module         "M0"         "BSP_Nucleo"                               "v1.0.0"                                         "ssh://gitolite@codex.cro.st.com/stm32cube/bsp/stm32wbxx_nucleo.git"                  "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Drivers/BSP/STM32WBxx_Nucleo"
add_module         "M0"         "BSP_Dongle"                               "v1.0.0"                                         "ssh://gitolite@codex.cro.st.com/stm32cube/bsp/stm32wbxx_usb_dongle.git"              "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Drivers/BSP/STM32WBxx_USBDongle"
add_module         "M0"         "New_Utilities"                            "v1.1.0"                                         "ssh://$SSH_USERNAME@gerrit.st.com:29418/stm32cube/utilities/common.git"              "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Utilities/conf"
add_module         "M0"         "Utilities_sequencer"                      "v1.2.1"                                         "ssh://$SSH_USERNAME@gerrit.st.com:29418/stm32cube/utilities/sequencer.git"           "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Utilities/sequencer"
add_module         "M0"         "Tiny_LPM"                                 "v1.1.0"                                         "ssh://$SSH_USERNAME@gerrit.st.com:29418/stm32cube/utilities/tiny_lpm.git"            "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Utilities/lpm/tiny_lpm"
add_module         "M0"         "CMSIS_Core"                               "v5.4.0_cm0"                                     "ssh://gitolite@codex.cro.st.com/stm32cube/cmsis/cmsis_core.git"                      "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Drivers/CMSIS"
add_module         "M0"         "CMSIS_Device"                             "iso/cm0/v1.3.0"                                 "ssh://gitolite@codex.cro.st.com/stm32cube/cmsis/cmsis_device_wb.git"                 "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Drivers/CMSIS/Device/ST/STM32WBxx"
add_module         "M0"         "HAL_Driver"                               "iso/cm0/v1.3.0"                                 "ssh://gitolite@codex.cro.st.com/stm32cube/hal/stm32wbxx_hal_driver.git"              "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Drivers/STM32WBxx_HAL_Driver"
add_module         "M0"         "Middleware_STM32_WPAN"                    "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://gitolite@codex.cro.st.com/mcuembswappli/BLE/STM32_WPAN.git"                    "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Middlewares/ST/STM32_WPAN"
add_module         "M0"         "Third_party_MW_(OT_stack)"                "iso/WBATE.LLD_BLE_v1.9.rc3.valid1"              "ssh://gitolite@codex.cro.st.com/mcuembswappli/THREAD/openthread.git"                 "$PROJECT_C_SOURCE_PATH/$M0_TOP_DIR/Middlewares/ST/STM32_WPAN/thread/openthread/stack"